<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:brown;
        color: #333;
    }

    header {
        background-color: beige;
        color: white;
        padding: 1rem;
        text-align: center;
    }

    nav {
        background-color:lightgray;
    }

    nav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin: 5px;
        padding: 5px;
    }

    nav li {
        margin: 10px;
    }

    nav a {
        color: white;
        background-color: #555;
    
    }

    nav a:hover {
        background-color:green;
    }

    main {
        text-align: center;
        padding: 40px;
        background-color: white;
    }

    h1, h2 {
        color: black;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
        border-radius: 10px;
    }
    article {
        display: grid;
        align-items: start;
    }

    aside {
        background-color: #eee;
        padding: 1rem;
        border-radius: 10px;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 5px;
        margin-top: 15px;
    }
    </style>

</head>
<body>
    <header>
        <h1> Quixadá Gastronomico </h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://ritsburgueriaeresto.menudino.com/" target="_blank"> Conheça o Restaurante ritsburgueriaeresto</a></li>
            <li><a href="https://www.instagram.com/broilerfornoebrasa/" target="_blank"> Conheça o Resturante broilerfornoebrasa</a></li>
            <li><a href="https://www.instagram.com/noriquixada/" target="_blank"> Conheça o Restaurante noriquixada</a></li>
            <li><a href="https://miudoscomafeto.com/" target="_blank"> Conheça o Restaurante miudoscomafeto</a></li>
        </ul>

    </nav>
    <main>
        <section>
            <h1> Blog Quixadá Gastronomico </h1>
            <article>
                <h2> Do que se trata o blog?</h2>
                <p> O Blog foi criado com o intuito de aumentar a visibilidade e facilitar o encontro de bons pontos gastronomicos da cidade de Quixadá, buscando exaltar a culinária de nossa cidade.</p>
                <img src="https://i.ytimg.com/vi/p18WrANiGSk/sddefault.jpg">
                <aside>
                    Também temos algumas parcerias com outros sites para mostragem de pontos turísticos da cidade
                    <nav>
                        <ul>
                            <li><a href="https://www.tripadvisor.com.br/Attractions-g2343660-Activities-Quixada_State_of_Ceara.html" target="_blank"> tripadvisor </a></li>
                            <li><a href="https://www.buser.com.br/destinos/pontos-turisticos/ce/quixada" target="_blank"> buser </a></li>
                        </ul>
                    </nav>
                </aside>

            </article>
        </section>

    </main>
    <footer>
        Todos os direitos desse site estão reservados. Este site tem fins informativos e educacionais. As imagens e os links apresentados pertencem aos seus respectivos proprietários e são utilizados apenas como referência.
    </footer>


</body>
</html>